{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2022",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "vite-plugin-svg-icons/client"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-slots"
    ]
  },
  "exclude": ["dist", "node_modules","*.html", "./src/assets"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
